body{
    /* overflow-y: hidden;
    overflow-x: hidden; */
}

.section-about{
    margin-top: 25px;
    text-align: center;
    
}

.text-about {
    line-height: 1.9;
    font-size: x-large;
}

.outer-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3.2rem;
    padding:40px  90px 0 90px;

}

.cardes-border{
    max-width: 55rem;
    border: 0;
    width: 100%;
    margin-inline: auto;
}
.cardes{
    position: relative;
    border: 2px solid transparent;
    background: linear-gradient(71deg, #080509,#1a171c,#080509);
    background-clip: padding-box;
    border-radius: 45px;
    padding: 40px;
    text-align: left;
}
.bg-blue-box {
    position: relative;
}
.bg-blue-box::after{
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    content: "";
    z-index: -1;
    border-radius: 45px;
}
.bg-blue-box::after{
    background: linear-gradient(71deg,#0c0a0e,#5f6fad,#0c0a0e);
}

.card-title{
    font-weight: 600;
    color: white;
    letter-spacing: -0.02em;
    line-height: 40px;
    font-style: normal;
    font-size: 28px;
    padding-bottom: 8px;
}

.card-description{
    font-weight: 600;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    max-width: 470px;
    
}
